{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stylelint": "^7.11.1"
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  }
}
